[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -shmem -screen 0 1920x1080x16
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -passwd jenkins -display :0 -N -forever
autorestart=true

[program:selenium]
command=/usr/bin/start-selenium
autorestart=true
user=seleuser

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
