[supervisord]

[program:xvfb]
command="/usr/bin/Xvfb :0 -shmem -screen 0 1920x1080x16"
autorestart=true

[program:x11vnc]
command="/usr/bin/x11vnc -passwd jenkins -display :99 -N -forever"
autorestart=true

[program:selenium]
command="/usr/bin/start-selenium"
autorestart=true
user=seleuser
